{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack",
    "test": "jest",
    "format": "prettier --write \"./**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@streamroot/videojs-hlsjs-plugin": "^1.0.15",
    "dplayer": "^1.26.0",
    "flv.js": "^1.5.0",
    "graphql": "^15.3.0",
    "hls.js": "^0.13.3-canary.5704",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.9.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^3.0.3",
    "video.js": "^7.8.4",
    "videojs-flvjs": "^0.2.0",
    "videojs-hlsjs-plugin": "^1.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@types/dplayer": "^1.25.0",
    "@types/hls.js": "^0.13.1",
    "@types/js-md5": "^0.4.2",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.5",
    "@types/video.js": "^7.3.11",
    "@types/webpack": "^4.41.22",
    "babel-jest": "^26.6.3",
    "css-loader": "^4.3.0",
    "dotenv": "^8.2.0",
    "faker": "^5.1.0",
    "file-loader": "^6.1.1",
    "jest": "^26.6.3",
    "module-alias": "^2.2.2",
    "node-sass": "^7.0.0",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/src/tests/__mocks__/styleMock.ts"
    }
  }
}
