{
  "name": "streaming-app-v2",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/king-leonidas1337/streaming-app-v2.svg?branch=master)](https://travis-ci.com/king-leonidas1337/streaming-app-v2)",
  "main": "index.js",
  "scripts": {
    "install": "bash ./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/king-leonidas1337/streaming-app-v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/king-leonidas1337/streaming-app-v2/issues"
  },
  "homepage": "https://github.com/king-leonidas1337/streaming-app-v2#readme",
  "dependencies": {
    "module-alias": "^2.2.2"
  },
  "_moduleAliases": {
    "@root": "."
  }
}
