{
  "name": "streams-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel-watch -L src/index.js",
    "build": "babel ./src --out-dir ./dist --source-maps --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@grpc/proto-loader": "^0.5.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "cron": "^1.8.2",
    "grpc": "^1.24.3",
    "mali": "^0.21.0",
    "redis": "^3.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "babel-watch": "^7.0.0"
  }
}
