{
  "name": "channels-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "babel-watch -L src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "mongoose": "^5.9.19",
    "nanoid": "^3.1.10",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "babel-watch": "^7.0.0"
  }
}
